{
  "version": 2,
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "app/api/**/*.js": {
      "maxDuration": 30
    }
  },
  "build": {
    "env": {
      "NPM_FLAGS": "--legacy-peer-deps --force --no-optional"
    }
  },
  "installCommand": "npm install --legacy-peer-deps --force --no-optional",
  "buildCommand": "npm run build"
}
